"2015"	[1, 1, "AS", 1448]
"2015"	[1, 1, "AA", 2330]
"2015"	[1, 1, "US", 2296]
"2015"	[1, 1, "AA", 2342]
"2015"	[1, 1, "AS", 1448]
"2015"	[1, 1, "DL", 1589]
"2015"	[1, 1, "NK", 1299]
"2015"	[1, 1, "US", 2125]
"2015"	[1, 1, "AA", 1464]
"2015"	[1, 1, "DL", 1747]
"2015"	[1, 1, "DL", 1199]
"2015"	[1, 1, "AA", 2174]
"2015"	[1, 1, "DL", 1535]
"2015"	[1, 1, "DL", 1590]
"2015"	[1, 1, "DL", 1399]
"2015"	[1, 1, "AS", 1448]
"2015"	[1, 1, "DL", 1448]
"2015"	[1, 1, "UA", 1635]
"2015"	[1, 1, "AS", 1542]
"2015"	[1, 1, "DL", 1426]
"2015"	[1, 1, "NK", 1139]
"2015"	[1, 1, "AA", 2724]
"2015"	[1, 1, "NK", 1055]
"2015"	[1, 1, "AA", 2342]
"2015"	[1, 1, "DL", 1299]
"2015"	[1, 1, "UA", 1379]
"2015"	[1, 1, "AS", 1533]
"2015"	[1, 1, "NK", 1487]
"2015"	[1, 1, "US", 1916]